<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style media="screen">
    body {
        /* background-color: #00F5DC; */
    }
    .bottone-34{
      border-radius: 90px;
      height:100px;
      width:280px;
      background: rgb(58,72,158);
background: linear-gradient(77deg, rgba(58,72,158,1) 24%, rgba(68,101,158,1) 100%);
    margin-top:200px;
    color:#fff;
    font-size: 19px;
    font-weight: bold;
      font-family: 'Balsamiq Sans', cursive;
    }
    .bottone-34:hover{
      color:black;
      background: rgb(63,109,158);
  background: radial-gradient(circle, rgba(63,109,158,1) 0%, rgba(158,125,69,0.5744798163405987) 25%, rgba(158,125,69,0.8489896202621674) 48%, rgba(158,125,69,0.6220988639596463) 70%, rgba(0,79,163,0.9330232337075455) 87%);
    }
    .grid {
        width: 750px;
        height: 500px;
        margin: 0 auto;
        background: rgb(255,228,171);
  background: linear-gradient(77deg, rgba(255,228,171,1) 0%, rgba(235,195,124,1) 100%);
        padding: 10px 50px 50px 50px;
        border-radius: 50px;
        border: 2px solid #cbcbcb;
        box-shadow: 10px 15px 5px #cbcbcb;
    }

    .grid h1 {
      font-family: 'Balsamiq Sans', cursive;
      background: rgb(58,72,158);
background: linear-gradient(77deg, rgba(58,72,158,1) 24%, rgba(68,101,158,1) 100%);
        font-size: 60px;
        text-align: center;
        color: #ffffff;
        padding: 2px 0px;
        border-radius: 50px;
    }

    #score {
        color: black;
        text-align: center;
        font-size: 30px;
    }

    .grid #question {
      font-family: 'Balsamiq Sans', cursive;
      text-align: center;
        font-size: 30px;
        color: black;
    }

    .buttons {
        margin-top: 30px;
    }

    #btn0, #btn1, #btn2, #btn3 {
      background: rgb(58,72,158);
background: linear-gradient(77deg, rgba(58,72,158,1) 24%, rgba(68,101,158,1) 100%);
        width: 45%;
        height:40px;
        font-size: 20px;
        color: #fff;
        border: 1px solid #1D3C6A;
        border-radius: 50px;
        margin: 10px 10px 10px 0px;



    }

    #btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
        cursor: pointer;
        background: rgb(255,228,171);
background: linear-gradient(77deg, rgba(255,228,171,1) 0%, rgba(235,195,124,1) 54%, rgba(255,228,171,1) 100%);
        color:black;
    }

    #btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
        outline: 0;
    }

    #progress {
      color: black;
      font-size: 18px;
      font-family: 'Balsamiq Sans', cursive;
      text-align: center;
  }

    @media screen and (max-width:550px){
    #btn0, #btn1, #btn2, #btn3 {
      background: rgb(58,72,158);
background: linear-gradient(77deg, rgba(58,72,158,1) 24%, rgba(68,101,158,1) 100%);
        width: 95%;
        height:40px;
        font-size: 20px;
        color: #fff;
        border: 1px solid #1D3C6A;
        border-radius: 50px;
        margin: 10px 40px 10px 0px;
        padding: 10px 10px;
    }
  }

    </style>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>
<body>


    <div class="grid">
        <div id="quiz">
            <h1>Quiz</h1>
            <hr style="margin-bottom: 20px">

            <p id="question"></p>

            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>

            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>
<script>
function Quiz(questions) {
    this.score = 0;
    this.questions = questions;
    this.questionIndex = 0;
}

Quiz.prototype.getQuestionIndex = function() {
    return this.questions[this.questionIndex];
}

Quiz.prototype.guess = function(answer) {
    if(this.getQuestionIndex().isCorrectAnswer(answer)) {
        this.score++;
    }

    this.questionIndex++;
}

Quiz.prototype.isEnded = function() {
    return this.questionIndex === this.questions.length;
}

</script>
<script>
function Question(text, choices, answer) {
    this.text = text;
    this.choices = choices;
    this.answer = answer;
}

Question.prototype.isCorrectAnswer = function(choice) {
    return this.answer === choice;
}

</script>
<script>
function populate() {
    if(quiz.isEnded()) {
        showScores();
    }
    else {
        // show question
        var element = document.getElementById("question");
        element.innerHTML = quiz.getQuestionIndex().text;

        // show options
        var choices = quiz.getQuestionIndex().choices;
        for(var i = 0; i < choices.length; i++) {
            var element = document.getElementById("choice" + i);
            element.innerHTML = choices[i];
            guess("btn" + i, choices[i]);
        }

        showProgress();
    }
};

function guess(id, guess) {
    var button = document.getElementById(id);
    button.onclick = function() {
        quiz.guess(guess);
        populate();
    }
};


function showProgress() {
    var currentQuestionNumber = quiz.questionIndex + 1;
    var element = document.getElementById("progress");
    element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};

function showScores() {
    var gameOverHTML = "<h1 >Result</h1>";

      if      (quiz.score==1 ) {
    gameOverHTML =   "<h2 id='score'>  " + `  <div><a href="https://www.stascrivendonews.it/wp-content/uploads/2021/03/gatto8.png" target="_self">
          <button type="button"class=bottone-34 name="button">click here e scopri chi sei</button>
      </a></div>` + "</h2>";
      }else if(quiz.score==2){
        gameOverHTML =   "<h2 id='score'>  " + `  <div><a href="https://www.stascrivendonews.it/wp-content/uploads/2021/03/gatto7.png" target="_self">
              <button type="button"class=bottone-34 name="button">click here e scopri chi sei</button>
          </a></div>` + "</h2>";
        }else if(quiz.score==3){
          gameOverHTML =   "<h2 id='score'>  " + `  <div><a href="https://www.stascrivendonews.it/wp-content/uploads/2021/03/gatto6.png" target="_self">
                <button type="button"class=bottone-34 name="button">click here e scopri chi sei</button>
            </a></div>` + "</h2>";
         }else if(quiz.score==4){
           gameOverHTML =   "<h2 id='score'>  " + `  <div><a href="https://www.stascrivendonews.it/wp-content/uploads/2021/03/gatto7.png" target="_self">
                 <button type="button"class=bottone-34 name="button">click here e scopri chi sei</button>
             </a></div>` + "</h2>";
       }else if(quiz.score==0){
         gameOverHTML =   "<h2 id='score'>  " + `  <div><a href="https://www.stascrivendonews.it/wp-content/uploads/2021/03/gatto5.png" target="_self">
               <button type="button"class=bottone-34 name="button">click here e scopri chi sei</button>
           </a></div>` + "</h2>";
         }
    var element = document.getElementById("quiz");
    element.innerHTML = gameOverHTML;
};

// create questions
var questions = [
    new Question("Come ti presenti nell’abbigliamento?", ["Sempre molto elegante", "Abbigliamento  tenui","Vesti sempre di nero", "I tuoi vestiti non  animalier"], "I tuoi vestiti non  animalier"),
    new Question("Come descriveresti il tuo carattere?", ["Gentile e pacato", "Vivace avventuroso", "Discreto e affettuoso", "Molto volubile"], "Discreto e affettuoso"),
    new Question("Come occupi il tuo tempo libero?.", ["Mi piacesola", "Mi piace aria aperta","i piace  e amo le coccole ", "Ho una  cosa"], "Ho una  cosa"),
    new Question("Come descriveresti estetica e sostanza?", ["La mia ela sostanza", "La mia estetica ", "Sta tutto discretiti", "Non importa generosità"], "Non importagenerosità"),
    // new Question("Come descriveresti il rapporto ideale tra estetica e sostanza?", ["Language", "Library", "Framework", "All"], "Framework")
];


// create quiz
var quiz = new Quiz(questions);

// display quiz
populate();

//
</script>
<!-- <script src="js/quiz.js"></script>
<script src="js/question.js"></script>
<script src="js/app.js"></script> -->
</body>
</html>
<!-- <a href="https://www.stascrivendonews.it/wp-content/uploads/2021/03/gatto1.png" target="_self">
   <img src="image/gatto1.png" alt="Tutorials Point" border="0"/>
</a> -->
